gmaps.lnglat.url=https://maps.googleapis.com/maps/api/geocode/json?sensor=false&address=
gmaps.location.url=https://maps.googleapis.com/maps/api/geocode/json?sensor=false&latlng=
gmaps.api.read.timeout=5000
gmaps.api.connect.timeout=5000

